#
#    Copyright (C) 2009-2014  Yuki Manabe and Daniel M. German
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as
#    published by the Free Software Foundation; either version 2 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
as is
wrote this file
acknowledgement
advertising
agreement
attribution
#author #seems to generate too many false positives
autorization
compliance
conditions
copies
#copy #too common
#copying
being used are not cryptographic
damages
derivative
disclaimed
disclaimer
distribute
distributed
distributing
free distribution
embargoed
executable file
fee
fees
redistributions in any form
redistributions of any form
this can be in the form of a textual message
free software
#free too many false positives
furnished
gpl
gpl-2
gpl-3
gplv2
gplv3
gplv2+
gplv3+
lgpl
lgpl-2
lgpl-2.1
lgpl-3
lgplv2
lgplv2.1
lgplv3
lgplv2+
lgplv2.1+
lgplv3+
grant
granted
http://www.gnu.org/licenses/
for more details
juridiction
jurisdiction
law
legend
licenses
license
licensed
licensee
lgpl
#limitation#not needed and creates false positives
merchantability
mit/x-derivative
misrepresented
#modification#not needed
#modify
#modules
mpl
notice
obligation
written permission
prior permission
product includes
#permit
particular purpose
redistribute
redistribution
reexported
reproduce
#required#too common also
use this software
restriction
all rights
royalty
, see the revision
, see the included
see the copyright.txt
for details
all intellectual property rights
sale
sell
subject to
terms
#under# too common to be useful
warranties
warranty
licensing
licencing
liability
meet some day
notices 
legal
accompanying
included with this distribution for more information
See the file
public domain
special exception
notwithstanding
copyright holders
to permit this exception
suitability
computer program whose purpose
disclaims copyright
software is covered
Copyright
shall be modified such
