#
#    Copyright (C) 2009-2014  Yuki Manabe and Daniel M. German
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as
#    published by the Free Software Foundation; either version 2 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# intermediate rules
# The disclaimer can have lots of trailing info
Disclaimer:Disclaimer|Disclaimer-TOOLONG
BSDcondAdvRULE:BSDcondAdv|BSDcondAdvVariant
BSDcondEndorseRULE:BSDcondEndorse|BSDcondEndorseVariant
BSDwarr:BSDWarrVariant|BSDwarr
BSDasIs:BSDasIsVariant|BSDasIs
GPLnoVersion:GPL|GPLVar


